<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keet op Kos</title>

    <link rel="stylesheet" href="kosstyle.css">
    <link rel="icon" type="image/png" href="img/logo480v6.png">
</head>
<body>

  <div class="scroll-container">
    <div class="scroll-track">
      <img src="img/keetopkos/DSCF0367.JPG" loading="lazy">
      <img src="img/keetopkos/DSCF0392.JPG" loading="lazy">
      <img src="img/keetopkos/DSCF0324.JPG" loading="lazy">
      <img src="img/keetopkos/DSCF0351.JPG" loading="lazy">
      <img src="img/keetopkos/DSCF0255.JPG" loading="lazy">
      <img src="img/keetopkos/DSCF0446.JPG" loading="lazy">
      <img src="img/keetopkos/DSCF0317.JPG" loading="lazy">
    </div>
    <div class="greek-block">
      <div class="greek-block-content">
        <h1>Keet op Kos</h1>
        <div class="greek-block-date">12 t/m 19 juli 2025</div>
        <div class="greek-block-names">Guusje - Jamie - Jens  - Julian  - Koen  - Lasse  - Levi  - Marciano  - Mathijs -  Nikki - Sem - Yannick</div>
      </div>
    </div>
  </div>

 
  

  <div class="blue-grid">

    <a class="blue-box" href="dag1.html">
      <img src="img/keetopkos/DSCF0367.JPG" alt="Dag 1">
      <span>Dag 1 (12 juli)</span>
    </a>

    <a class="blue-box" href="dag2.html">
      <img src="img/keetopkos/DSCF0392.JPG" alt="Dag 2">
      <span>Dag 2 (13 juli)</span>
    </a>

    <a class="blue-box" href="dag3.html">
      <img src="img/keetopkos/DSCF0324.JPG" alt="Dag 3">
      <span>Dag 3 (14 juli)</span>
    </a>

    <a class="blue-box" href="dag4.html">
      <img src="img/keetopkos/DSCF0351.JPG" alt="Dag 4">
      <span>Dag 4 (15 juli)</span>
    </a>

    <a class="blue-box" href="dag5.html">
      <img src="img/keetopkos/DSCF0255.JPG" alt="Dag 5">
      <span>Dag 5 (16 juli)</span>
    </a>

    <a class="blue-box" href="dag6.html">
      <img src="img/keetopkos/DSCF0446.JPG" alt="Dag 6">
      <span>Dag 6 (17 juli)</span>
    </a>

    <a class="blue-box" href="dag7.html">
      <img src="img/keetopkos/DSCF0367.JPG" alt="Dag 7">
      <span>Dag 7 (18 juli)</span>
    </a>

    <a class="blue-box" href="dag8.html">
      <img src="img/keetopkos/DSCF0367.JPG" alt="Dag 8">
      <span>Dag 8 (19 juli)</span>
    </a>
  </div>
  <a class="info-box" href="statistieken.html">
    <img src="img/keetopkos/DSCF0392.JPG" alt="Statistieken en Info">
    <span>Statistieken en Info</span>
  </a>

  <div class="video-wrapper" id="video-wrapper">
    <h3 class="video-title">Kos Vlog</h3>
    <div class="video-container">
      <iframe id="vimeoPlayer" title="vimeo-player" src="https://player.vimeo.com/video/1103238616?h=5c3b28b361&byline=0&title=0&portrait=0&controls=0" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" allowfullscreen></iframe>
    </div>
    <script src="https://player.vimeo.com/api/player.js"></script>

    <div class="action-buttons">
      <button id="playPauseButton"> Video afspelen</button>
      <button id="rewindButton"> -5s</button>
      <button id="fastForwardButton"> +5s</button>
      <button id="fullscreenButton">Fullscreen</button>
    </div>
  
    <div class="controls">
      <!-- Each button loads and plays its respective Vimeo video -->
      <button class="video-button" data-vimeo="1103238616">Kos vlog 1</button>
      <button class="video-button" data-vimeo="1103266008">Kos vlog 2</button>
      <button class="video-button" data-vimeo="1103270408">Kos vlog 3</button>
      <button class="video-button" data-vimeo="1103272342">Kos vlog 4</button>
      <button class="video-button" data-vimeo="1103275259">Kos vlog 5</button>
      <button class="video-button" data-vimeo="1103279290">Kos vlog 6</button>
    </div>
  
    
  </div>


  <h2>Camera foto's:</h2>
  <div class="greek-buttons">
    <a class="greek-btn" href="kos12jul25.html">12 juli</a>
    <a class="greek-btn" href="kos13jul25.html">13 juli</a>
    <a class="greek-btn" href="kos14jul25.html">14 juli</a>
    <a class="greek-btn" href="kos15jul25.html">15 juli</a>
    <a class="greek-btn" href="kos16jul25.html">16 juli</a>
    <a class="greek-btn" href="kos17jul25.html">17 juli</a>
    <a class="greek-btn" href="kos18jul25.html">18 juli</a>
    <a class="greek-btn" href="kos19jul25.html">19 juli</a>
  </div>


  <iframe
    class="fullwidth-map"
    style="border:0; width: 100%; height: 400px;"
    loading="lazy"
    allowfullscreen
    referrerpolicy="no-referrer-when-downgrade"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3121.603896237556!2d27.2900222!3d36.8934628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c8e9470c29e49f%3A0xddb22a1434e8c104!2sKosta%20Palace%20City%20Hotel%2C%20300%20Akti%20Kountouriotou%20ke%2C%20Geor.%20Averof%2C%20Kos%20853%2000%2C%20Griekenland!5e0!3m2!1snl!2snl&maptype=satellite">
  </iframe>


  <script src="kosscript.js"></script>
</body>

<footer>
  <div class="footer-block">
    <a href="index.html" class="footer-logo-link">
      <img src="img/keetopkos/logo480v6.png" class="footer-logo" alt="Keet op Kos logo">
    </a>
    <div class="footer-content">
      <span>© 2025 Keet op Kos. Alle rechten voorbehouden. Marciano Lahaye</span>
    </div>
  </div>
</footer>
</html>